<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleHafsa.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Accueil</title>
</head>
<body>
    <header>
        <img src="../img/Logo.png" alt="Logo" width="300px" height="auto">
        <img src="../img/Capture d'écran 2024-04-30 143343.png" alt="esgiLogo" class="logo-esgi">
    </header>
    <section id="créer">
        <div class="container-first">
            <h1>Créer Votre CV</h1>
            <button class="btn">Créer Votre CV</button> 
        </div>
    </section>
    <section id="réaliser">
        <div class="container-second">
            <h1>Réaliser par :</h1>
            <p>des étudiants de l'ESGI:</p>
        </div>
    </section>
    <section id="images">
            <div class="hafsa">
            <img src="../img/HafsaPic.jpeg" alt="HafsaPic" class="hafsa-pic">
            <h2>Rakkaz Hafsa </h2>
        </div>
        <div class="elsa">
            <img src="../img/HafsaPic.jpeg" alt="ElsaPic" class="elsa-pic">
            <h2>Elsa Letellier</h2>
        </div>
    </section>        
        <div>
            <img src="../img/Capture d'écran 2024-04-30 144333.png" alt="cercles" class="cercles">
        </div> 
        <div class="bloc-miroir">
            <div class="pocket">
                <h1 class="pocket-1">Réaliser pour:</h1>
            </div>
            <img src="../img/ESGIPic.jpg" alt="ESGI logo" class="img-container">
            <div class="paragraphe">
                <p>ÉTABLISSEMENT D’ENSEIGNEMENT SUPÉRIEUR TECHNIQUE PRIVÉ.</p>
                <p>Créée en 1983, l’ESGI (École Supérieure de Génie Informatique) forme ses étudiants aux évolutions de l’informatique en s’adaptant aux besoins du secteur.</p>
            </div>  
        </div>

            
       

</body>
</html>
    